Blue_Team=['Rumble','Viego','Corki','Kalista','Nautilus']
Red_Team = ['Aatrox','Maokai','Azir','Draven','Poppy']
temp_list=[]
for k in Blue_Team:
    Ban=max(df[df['Champion']==k]['Ban'])
    Pick=max(df[df['Champion']==k]['Pick'])
    Win_rate=max(df[df['Champion']==k]['Win_rate'])
    Duo_score=0
    Count_score=0
    for i in Blue_Team:
        if k==i:
            pass
        else :
            if len(df[(df['Champion']==k)&(df['con_champ']==i)]['Duo_Score']) == 0:
                pass
            else:
                Duo_score = Duo_score + float(df[(df['Champion']==k)&(df['con_champ']==i)]['Duo_Score'].iloc[0])
    for j in Red_Team:
        if k==j:
            pass
        else :
            if len(df[(df['Champion']==k)&(df['con_champ']==j)]['Count_Score']) == 0:
                pass
            else:
                Count_score = Count_score+ float(df[(df['Champion']==k)&(df['con_champ']==j)]['Count_Score'].iloc[0])
    temp_list.append([Ban,Pick,Win_rate,round(Duo_score,2),round(Count_score,2)])


Blue_Team=['Rumble','Viego','Corki','Kalista','Nautilus']
Red_Team = ['Aatrox','Maokai','Azir','Draven','Poppy']
temp_list=[]
for k in Red_Team:
    Ban=max(df[df['Champion']==k]['Ban'])
    Pick=max(df[df['Champion']==k]['Pick'])
    Win_rate=max(df[df['Champion']==k]['Win_rate'])
    Duo_score=0
    Count_score=0
    for i in Red_Team:
        if k==i:
            pass
        else :
            if len(df[(df['Champion']==k)&(df['con_champ']==i)]['Duo_Score']) == 0:
                pass
            else:
                Duo_score = Duo_score + float(df[(df['Champion']==k)&(df['con_champ']==i)]['Duo_Score'].iloc[0])
    for j in Blue_Team:
        if k==j:
            pass
        else :
            if len(df[(df['Champion']==k)&(df['con_champ']==j)]['Count_Score']) == 0:
                pass
            else:
                Count_score = Count_score+ float(df[(df['Champion']==k)&(df['con_champ']==j)]['Count_Score'].iloc[0])
    temp_list.append([Ban,Pick,Win_rate,round(Duo_score,2),round(Count_score,2)])
temp_list
sum1=0
sum2=0
sum3=0
sum4=0
sum5=0
for i in temp_list:
    sum1+=i[0]
    sum2+=i[1]
    sum3+=i[2]
    sum4+=i[3]
    sum5+=i[4]
temp_list2=[sum1,sum2,sum3,sum4,sum5]
temp_list3=[]
for j in temp_list:
    for k in j:
        temp_list3.append(k)
print(temp_list)
print(temp_list2)
print(temp_list3)
